<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://allfont.ru/allfont.css?fonts=bodoni" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>





    
<div class="scrollmenu">
  <a href="index.html">Главная</a>
  <a href="оформление.html">Оформление авто</a>
  <a href="Подробнее.html">О компании</a>
</div>









  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    body {
    padding: 20px;
    font-family: Bahnschrift SemiBold;
}

body {
         background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5)), url(fone3.jpg);
         color: #000000;
         font-family: Bahnschrift SemiBold;
         background-size: cover;
         background-attachment: fixed;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  margin-top: 150px;
  font-size: 50px;
}

p {
  font-size: 24px;
  display: block;
  margin: 0 auto;
  width: 100%;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Оформить заказ</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Платежный адрес</h3>
            <label for="fname"><i class="fa fa-user"></i> Полное имя</label>
            <input type="text" id="fname" name="firstname" placeholder="Тевзадзе Георгий Гогивич">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="tevzadzeoom-500@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Адрес</label>
            <input type="text" id="adr" name="address" placeholder="Ул. Михаила Джавахишвили">
            <label for="city"><i class="fa fa-institution"></i> Город</label>
            <input type="text" id="city" name="city" placeholder="Тбилиси">

            <div class="row">
              <div class="col-50">
                <label for="state">Государство</label>
                <input type="text" id="state" name="state" placeholder="Грузия">
              </div>
              
            </div>
          </div>

          <div class="col-50">
            <h3>Платеж</h3>
            <label for="fname">Принятые карты</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Имя на карте</label>
            <input type="text" id="cname" name="cardname" placeholder="ФИО">
            <label for="ccnum">Номер карты</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Месяц оплаты</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Ноябрь">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Год оплаты</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Адрес доставки совпадает с адресом выставления счета
        </label>
        <input type="submit" value="Заказать" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Покупки <span class="price" style="color:#007663"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">M5 E34</a> <span class="price">42000$</span></p>
      <p><a href="#">Масло "Motul"</a> <span class="price">40$</span></p>
      <p><a href="#">Растаможка</a> <span class="price">1560$</span></p>
      <p><a href="#">Вторая жизнь</a> <span class="price">pricele$$</span></p>
      <hr>
      <p>Total <span class="price" style="color:#007663"><b>a lot of $</b></span></p>
    </div>
  </div>
</div>

</body>
</html>

    

